server {
  listen 80;

  server_name localhost;

  # FRONTEND - Sert les fichiers statiques
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # BACKEND - Redirige /api vers le backend
  location /api/ {
    proxy_pass http://sncbtiming-rp1xqb-backend-1:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
